REACT_APP_SERVER_URL ='http://localhost:8080/api'
REACT_APP_FORGOT_EMAIL_LINK='http://localhost:3000/forgot-password'
REACT_APP_ADMIN_EMAIL_ID='clouddeskadmin@gmail.com'

REACT_APP_OBJECT_ACCOUNT_API='Account'
REACT_APP_GET_ACCOUNT ='/accounts'
REACT_APP_POST_ACCOUNT ='/account'
REACT_APP_DELETE_ACCOUNT ='/account/'


REACT_APP_OBJECT_CONTACT_API='Contact'
REACT_APP_GET_CONTACT ='/contacts'
REACT_APP_POST_CONTACT ='/contact'
REACT_APP_DELETE_CONTACT ='/contact/'

REACT_APP_OBJECT_INVENTORY_API='Inventory Management'
REACT_APP_GET_INVENTORY ='/inventories'
REACT_APP_POST_INVENTORY ='/inventory'
REACT_APP_DELETE_INVENTORY ='/inventory/'

REACT_APP_OBJECT_ENQUIRY_API='Lead'
REACT_APP_GET_ENQUIRY ='/enquiries'
REACT_APP_POST_ENQUIRY ='/enquiry'
REACT_APP_DELETE_ENQUIRY ='/enquiry/'
REACT_APP_GET_ENQUIRY_BY_MONTH='/enquiries?'

